2025-12-09T22:05:00.8080305+02:00  [WRN] Overriding address(es) '"https://localhost:7021, http://localhost:5019"'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead. (88de3686)
2025-12-09T22:05:00.8861763+02:00  [INF] Now listening on: "https://[::]:5001" (d826f4b8)
2025-12-09T22:05:00.9477223+02:00  [INF] No action descriptors found. This may indicate an incorrectly configured application or missing application parts. To learn more, visit https://aka.ms/aspnet/mvc/app-parts (903d179d)
2025-12-09T22:05:01.0798007+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-12-09T22:05:01.0798916+02:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-12-09T22:05:01.0799202+02:00  [INF] Content root path: "C:\Users\Користувач\Desktop\КСУБГ\Lab6\TlsServer" (cc26f24e)
2025-12-09T22:09:08.7382686+02:00 0HNHNBR7T0BGM:00000001 [INF] Request starting "HTTP/1.1" "POST" "https"://"localhost:5001""""/login""" - "application/json; charset=utf-8" 81 (d509f86a)
2025-12-09T22:09:08.7789162+02:00 0HNHNBR7T0BGM:00000001 [INF] Executing endpoint '"HTTP: POST /login"' (500cc934)
2025-12-09T22:09:08.9197970+02:00 0HNHNBR7T0BGM:00000001 [INF] Executed endpoint '"HTTP: POST /login"' (99874f2b)
2025-12-09T22:09:08.9258763+02:00 0HNHNBR7T0BGM:00000001 [INF] Request finished "HTTP/1.1" "POST" "https"://"localhost:5001""""/login""" - 401 null null 188.4669ms (74253ad3)
2025-12-09T22:10:42.6184354+02:00  [WRN] Overriding address(es) '"https://localhost:7021, http://localhost:5019"'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead. (88de3686)
2025-12-09T22:10:42.6492263+02:00  [INF] Now listening on: "https://[::]:5001" (d826f4b8)
2025-12-09T22:10:42.6555995+02:00  [INF] No action descriptors found. This may indicate an incorrectly configured application or missing application parts. To learn more, visit https://aka.ms/aspnet/mvc/app-parts (903d179d)
2025-12-09T22:10:42.6933093+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-12-09T22:10:42.6934273+02:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-12-09T22:10:42.6934615+02:00  [INF] Content root path: "C:\Users\Користувач\Desktop\КСУБГ\Lab6\TlsServer" (cc26f24e)
2025-12-09T22:12:42.8836491+02:00 0HNHNBT7NRK80:00000001 [INF] Request starting "HTTP/1.1" "POST" "https"://"localhost:5001""""/login""" - "application/json; charset=utf-8" 51 (d509f86a)
2025-12-09T22:12:42.8969337+02:00 0HNHNBT7NRK80:00000001 [INF] Executing endpoint '"HTTP: POST /login"' (500cc934)
2025-12-09T22:12:43.0067765+02:00 0HNHNBT7NRK80:00000001 [INF] Executed endpoint '"HTTP: POST /login"' (99874f2b)
2025-12-09T22:12:43.0074437+02:00 0HNHNBT7NRK80:00000001 [INF] Request finished "HTTP/1.1" "POST" "https"://"localhost:5001""""/login""" - 401 null null 124.5262ms (74253ad3)
2025-12-09T22:13:48.8822565+02:00 0HNHNBT7NRK81:00000001 [INF] Request starting "HTTP/1.1" "POST" "https"://"localhost:5001""""/login""" - "application/json; charset=utf-8" 49 (d509f86a)
2025-12-09T22:13:48.8827694+02:00 0HNHNBT7NRK81:00000001 [INF] Executing endpoint '"HTTP: POST /login"' (500cc934)
2025-12-09T22:13:48.9928527+02:00 0HNHNBT7NRK81:00000001 [INF] Executed endpoint '"HTTP: POST /login"' (99874f2b)
2025-12-09T22:13:48.9931928+02:00 0HNHNBT7NRK81:00000001 [INF] Request finished "HTTP/1.1" "POST" "https"://"localhost:5001""""/login""" - 200 null "application/json" 110.8364ms (74253ad3)
2025-12-09T22:17:32.0821227+02:00 0HNHNBT7NRK82:00000001 [INF] Request starting "HTTP/1.1" "POST" "https"://"localhost:5001""""/login""" - "application/json; charset=utf-8" 49 (d509f86a)
2025-12-09T22:17:32.0822355+02:00 0HNHNBT7NRK82:00000001 [INF] Executing endpoint '"HTTP: POST /login"' (500cc934)
2025-12-09T22:17:32.1776256+02:00 0HNHNBT7NRK82:00000001 [INF] Executed endpoint '"HTTP: POST /login"' (99874f2b)
2025-12-09T22:17:32.1779569+02:00 0HNHNBT7NRK82:00000001 [INF] Request finished "HTTP/1.1" "POST" "https"://"localhost:5001""""/login""" - 200 null "application/json" 95.835ms (74253ad3)
2025-12-09T22:18:14.8351829+02:00 0HNHNBT7NRK82:00000002 [INF] Request starting "HTTP/1.1" "POST" "https"://"localhost:5001""""/upload""" - "multipart/form-data; boundary=\"ad050f3e-f3ed-4ae1-9694-08409be3c39c\"" 286 (d509f86a)
2025-12-09T22:18:14.8353450+02:00 0HNHNBT7NRK82:00000002 [INF] Executing endpoint '"HTTP: POST /upload"' (500cc934)
2025-12-09T22:18:14.8577323+02:00 0HNHNBT7NRK82:00000002 [INF] Executed endpoint '"HTTP: POST /upload"' (99874f2b)
2025-12-09T22:18:14.8598760+02:00 0HNHNBT7NRK82:00000002 [INF] Request finished "HTTP/1.1" "POST" "https"://"localhost:5001""""/upload""" - 200 null null 24.6804ms (74253ad3)
